puts "Игра в штосс. Выбрете карту из колоды:
      1. Тройка
      2. Семерка
      3. Туз"

choice = gets.chomp

until choice == "1" || choice == "2" || choice == "3" do
  puts "Игра в штосс. Выбрете карту из колоды:
        1. Тройка
        2. Семерка
        3. Туз"
choice = gets.chomp
end
  if choice == "1"
  abort "Банку выпала тройка банку с первой карты, вы проиграли."
else
  puts "Банк сдал пол колоды, вышей карты все еще не выпало: понтировать?
        1. Да
        2. Нет"
choice = gets.chomp
until choice == "1" || choice == "2" do
  puts "Банк сдал пол колоды, вышей карты все еще не выпало: понтировать?
        1. Да
        2. Нет"
choice = gets.chomp
end
  if choice == "1"
    abort "Вы понтировали и выпадает ваша карта, вот это везение. Вы выграли."
  else
    puts "Следующей картой выпадает дама пик. Ваши действия?
          1. Понтировать
          2. Играть дальше"

choice = gets.chomp
until choice == "1" || choice == "2" do
  puts "Следующей картой выпадает дама пик. Ваши действия?
        1. Понтировать
        2. Играть дальше"
        choice = gets.chomp
      end
  if choice == "1"
    abort "Вы понтировали и банку выпадает ваша карта, вы проиграли."
  else
    puts "Вы играете дальше и проигрываете."
    end
  end
end
